<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{fragments :: headContent}" th:remove="tag"></div>
</head>
<body>
<div th:replace="~{fragments :: navbar}"></div>

<div class="main-content">
    <h2>Create an event</h2>
    <form th:action="@{/createEvent}" method="post" th:object="${event}">
        <input type="hidden" th:field="*{host}" th:value="*{host}">
        <div class="mb-3">
            <label>Choose a place:</label>
            <select class="form-select" th:field="*{venueId}">
                <option th:each="venue : ${venues}" th:value="${venue.id}" th:text="${venue.name}"></option>
            </select>
        </div>

        <div class="row mb-3">
            <div class="col">
                <label for="maxPeople" class="form-label">Max people</label>
                <input type="number" class="form-control" id="maxPeople" th:field="*{maxPeople}">
                <div th:if="${#fields.hasErrors('maxPeople')}" th:errors="*{maxPeople}" class="alert alert-danger mt-1"></div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col">
                <label for="language" class="form-label">Language</label>
                <select th:field="*{language}" id="language" class="form-select">
                    <option th:each="lang : ${languages}" th:value="${lang}" th:text="${lang}"></option>
                </select>
            </div>
        </div>

        <div class="row mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" rows="3" th:field="*{description}"></textarea>
        </div>

        <div class="row mb-3">
            <label for="dateTime">Date from:</label>
            <input th:field="*{dateTime}" type="datetime-local" id="dateTime" class="form-control"
                   placeholder="Date from">
            <div th:if="${#fields.hasErrors('dateTime')}" th:errors="*{dateTime}" class="alert alert-danger mt-1"></div>
        </div>

        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>
</html>