<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:fragment="headContent" th:remove="tag">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="all" href="../static/stylesheets/styles.css" th:href="@{/stylesheets/styles.css}">
        <title>GameNight</title>
    </div>
</head>
<body>
<nav class="sidebar" th:fragment="navbar">
    <a th:href="@{/browseEvents}">Browse events</a>
    <a th:href="@{/yourEvents}">Your events</a>
    <a th:href="@{/createEvent}">Create event</a>
    <a th:href="@{/profile}">Profile</a>
</nav>

<div class="event-card" th:fragment="eventCard(event)">
    <div class="row">
        <div class="col-md-2 text-center">
            <img th:src="${event.host.profilePicPath}" alt="Host">
            <p th:text="${event.host.username}">Host</p>
        </div>
        <div class="col-md-6">
            <h5>Games</h5>
            <div th:each="game, iterStat : ${event.games}"
                 th:if="${iterStat.index < 3}"
                 style="display: inline-block; margin-right: 10px;">
                <img th:src="${game.iconPath}" alt="Game" style="width: 50px; height: 50px;">
            </div>
            <p><strong>Place:</strong> <span th:text="${event.venue.name}">Place</span></p>
            <p><strong>Number of people:</strong>
                <span th:if="${event.maxParticipants != null}" th:text="|${event.numOfPeople} of ${event.maxParticipants}|">Number of people</span>
                <span th:if="${event.maxParticipants == null}" th:text="${event.numOfPeople}">Number of people</span>
            </p>
            <p><strong>Language:</strong> <span th:text="${event.language}">Language</span></p>
            <p><strong>Date/Time:</strong> <span th:text="${event.dateTime}">Date/Time</span></p>
            <p th:text="${event.description}">Description</p>
        </div>
        <div class="col-md-2">
            <form th:action="@{/eventDetails}" method="get">
                <input type="hidden" name="eventId" th:value="${event.id}">
                <button type="submit" class="btn btn-primary">Details</button>
            </form>
        </div>
        <div class="col-md-2">
            <div th:if="${!event.hasPassed}">
                <form method="post" th:if="${!event.loggedUserIsAttending}" th:action="@{/applyForEvent}">
                    <input type="hidden" name="eventId" th:value="${event.id}">
                    <button class="btn btn-success">Apply</button>
                </form>
                <form th:if="${event.loggedUserIsAttending}" th:action="@{/resignFromEvent}" method="post">
                    <input type="hidden" name="eventId" th:value="${event.id}">
                    <button class="btn btn-danger">Resign</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div th:fragment="filters (filters, languages)" class="row" th:object="${filters}">
    <div class="col-md-2">
        <label for="dateFrom">Date from:</label>
        <input th:field="*{dateFrom}" type="date" id="dateFrom" class="form-control"
               placeholder="Date from">
    </div>
    <div class="col-md-2">
        <label for="dateTo">Date to:</label>
        <input th:field="*{dateTo}" type="date" id="dateTo" class="form-control"
               placeholder="Date to">
    </div>
    <div class="col-md-2">
        <label for="languageFilter">Language:</label>
        <select th:field="*{language}" id="languageFilter" class="form-select">
            <option th:value="null">Any</option>
            <option th:each="lang : ${languages}" th:value="${lang}" th:text="${lang}"></option>
        </select>
    </div>
</div>

<div th:fragment="sorting" >
    <label for="sortOptions">Sort by:</label>
    <select class="form-select" id="sortOptions" name="sortBy">
        <option value="date">Date</option>
        <option value="numOfPeople">Number of people</option>
        <option value="numOfGames">Number of games</option>
    </select>
</div>
</body>
</html>