<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="~{fragments :: headContent}"></div>
    <style>
        .profile-pic {
            width: 150px;
            height: 150px;
            background-color: #ddd;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }

        .collection, .favorites, .stats {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
        }

        .activity-timeline, .chart-container {
            width: 100%;
            height: 200px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" th:inline="javascript">
        google.charts.load('current', {packages: ['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Month');
            data.addColumn('number', 'Events Number');

            data.addRows([[${yearlyActivity}]])

            var options = {
                title: 'Activity for Previous Year',
                legend: { position: 'none' },
                hAxis: {
                    title: 'Month'
                },
                vAxis: {
                    title: 'Number of Events'
                }
            };

            var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
    </script>
</head>
<body>
<div class="row">
    <div class="col">
        <div th:replace="~{fragments :: navbar}"></div>
    </div>
    <main class="col-md-10" style="margin-top: 20px">
        <div class="row mb-4">
            <div class="col-md-3 text-center" th:object="${user}">
                <img th:src="@{/img/default-profile-pic.jpg}" src="../static/img/default-profile-pic.jpg" height="150" width="150" alt="Profile Picture" class="profile-pic">
                <p th:text="|Username: *{username}|"></p>
                <p th:text="|Email: *{userDetails.email}|"></p>
                <p th:if="*{dateOfBirth}" th:text="|Date of birth: *{dateOfBirth}|"></p>
                <p th:if="*{personalInfo}" th:text="|Personal info: *{personalInfo}|"></p>
            </div>
            <div class="col-md-4 collection">
                <h4>Your collection</h4>
                <div class="game-item" th:each="game : ${ownedGames}">
                    <img th:src="${game.iconPath}" alt="Owned Game">
                    <p th:text="${game.name}"></p>
                </div>
                <form method="get" th:action="@{searchGame}">
                    <input type="hidden" name="listType" value="collection">
                    <button class="btn btn-success">Add Game</button>
                </form>
            </div>
            <div class="col-md-4 favorites">
                <h4>Favorite games</h4>
                <div class="game-item" th:each="game : ${favoriteGames}">
                    <img th:src="${game.iconPath}" alt="Favorite Game">
                    <p th:text="${game.name}"></p>
                </div>
                <form method="get" th:action="@{searchGame}">
                    <input type="hidden" name="listType" value="favorites">
                    <button type="submit" class="btn btn-warning">Add Favorite</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 stats">
                <h4>Personal statistics</h4>
                <div class="row">
                    <div class="col-md-4">
                        <div class="activity-timeline">
                            <div id="chart_div" class="chart-container"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h5>Most played games</h5>
                        <div class="game-item" th:each="game : ${mostPlayed}">
                            <img th:src="${game.getIconPath()}" alt="Game">
                            <p th:text="${game.name}"></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h5>Most events with</h5>
                        <div class="user-item" th:each="playmate: ${playmates}">
                            <img th:src="${playmate.getProfilePicPath()}" alt="User">
                            <p th:text="${playmate.username}"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
</body>
</html>